{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "**/build/",
    "scripts"
  ],
  "include": [
    "src"
  ]
}
